# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        family='JetBrainsMono Nerd Font' style=Bold
italic_font      auto
bold_italic_font family='JetBrainsMono Nerd Font' style='Bold Italic'
# END_KITTY_FONTS

fallback_family family="Noto Color Emoji"
