# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono NL"
bold_font        family='JetBrains Mono NL' style=Bold
italic_font      auto
bold_italic_font family='JetBrains Mono NL' style='Bold Italic'
# END_KITTY_FONTS

fallback_family family="Noto Color Emoji"
